; Default: log the resource allocation graph and let deadlock occur
policy=freeze
; Cancel the lock that is about to cause deadlock and return EDEADLK
;policy=return
; Only cancel the younger thread's lock that is going to cause deadlock and return EDEADLK
;policy=wait_die

; Absolute or Relative path to resource allocation graph image.
graph_file_path=./sample.dot
; Default: Leave empty if don't want graph
;graph_file_path=