; Default: log the resource allocation graph and let deadlock occur
policy=freeze

; Cancel the lock that is about to cause deadlock and return EDEADLK
;policy=return

; Put calling thread to sleep until its lock would no longer cause deadlock, then give it the lock
;policy=stall